# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.username=sa
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.h2.Driver

server.port=8081

security.basic.enabled=false
